# BytesToJava

./: .gitignore  .jitpack.yml  .travis.yml  README.md  ensure-java-15  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/opensrcerer/: APIHandler.java  BTJ.java  BTJImpl.kt  test.java
src/main/java/com/opensrcerer/consumers/: BTJAsync.java  BTJConsumer.java
src/main/java/com/opensrcerer/entities/: MadLib.java  RedditMeme.java  RedditPost.java  SongLyrics.java
src/main/java/com/opensrcerer/requestEntities/: BTJReturnable.kt  MadLib.java  RandomText.java  RandomWord.java  RedditMeme.java  RedditPost.java  RedditPosts.java  SongLyrics.java  TokenInfo.java
src/main/java/com/opensrcerer/requests/: BTJRequest.java  InfoRequest.java  LyricsRequest.java  MadLibRequest.java  MemeRequest.java  RedditPostRequest.java  RedditPostsRequest.java  StringRequest.java  TextRequest.java  WordRequest.java
src/main/java/com/opensrcerer/util/: BTJQueue.java  CompletionType.kt  Constants.java  Constants.kt  Endpoint.kt  Endpoints.java  JSONParser.java  RequestBuilder.java
src/main/java/github/opensrcerer/: BTJ.java  BTJImpl.kt  test.java
src/main/java/github/opensrcerer/consumers/: BTJAsync.java  BTJConsumer.java
src/main/java/github/opensrcerer/requestEntities/: BTJReturnable.kt  MadLib.java  RandomText.java  RandomWord.java  RedditMeme.java  RedditPost.java  RedditPosts.java  SongLyrics.java  TokenInfo.java
src/main/java/github/opensrcerer/requests/: BTJRequest.java  InfoRequest.java  LyricsRequest.java  MadLibRequest.java  MemeRequest.java  RedditPostsRequest.java  TextRequest.java  WordRequest.java
src/main/java/github/opensrcerer/util/: BTJQueue.java  BTJRatelimiter.java  BTJRunnable.java  CompletionType.kt  Constants.kt  Endpoint.kt  JSONParser.java  RequestBuilder.java
src/personal/opensrcerer/: BTJ.java  BTJImpl.kt
src/personal/opensrcerer/consumers/: BTJAsync.java  BTJConsumer.java
src/personal/opensrcerer/requestEntities/: BTJReturnable.kt  MadLib.java  RandomText.java  RandomWord.java  RedditMeme.java  RedditPost.java  RedditPosts.java  SongLyrics.java  TokenInfo.java
src/personal/opensrcerer/requests/: BTJRequest.java  BTJRequestBuilder.java  InfoRequest.java  LyricsRequest.java  MadLibRequest.java  MemeRequest.java  RedditPostsRequest.java  TextRequest.java  WordRequest.java
src/personal/opensrcerer/util/: BTJInterceptor.java  BTJParser.java  BTJQueue.java  BTJRatelimiter.java  BTJRunnable.java  CompletionType.kt  Constants.kt  Endpoint.kt  JSONParser.java  RequestBuilder.java
src/test/personal/opensrcerer/: Tester.java
